<!DOCTYPE html>
<head>
    <title>monsters programing</title>
    <style>
        .container{
           display: flex;
           flex-wrap: wrap;
           background-color: bisque;

           
        }
        .dimensions{
            /* width:25%; */
           flex: auto;
            /* flex: 0 0 20%; */
         
            height: 100px;
        }
        .purple{
          
            background-color: blueviolet;
        }
        .gold{
           
            background-color: goldenrod;
        }
        .blue{
           
            background-color: royalblue;
        }

    </style>

</head>
<body>
    <div class="container">

        <div class="dimensions purple"></div>
        <div class="dimensions gold"></div>
        <div class="dimensions blue"></div>
        <div class="dimensions purple"></div>
        <div class="dimensions gold"></div>  

    </div>
  
</body>
</html>